# Chat-Application

./: README.md  pom.xml
src/main/java/lk/playTech/chatApp/: Launcher.java
src/main/java/lk/playTech/chatApp/client/: Client.java
src/main/java/lk/playTech/chatApp/controller/: ClientFormController.java  LoginFormController.java  ServerFormController.java
src/main/java/lk/playTech/chatApp/server/: Server.java  ServerLauncher.java
src/main/java/lk/playTech/chatApp/threadHandler/: Handler.java
src/main/resources/: client_form.fxml  login_form.fxml  server_form.fxml
src/main/resources/view/: client_form.fxml  login_form.fxml
